# Hasura DB
HASURA_POSTGRES_USER=postgres
HASURA_POSTGRES_PASSWORD=postgres
HASURA_POSTGRES_DB_DATABASE=hasura_db

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://user:password@13.212.180.33:5555/testdev
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_AUTH_HOOK=http://auth:3000

# Hasura Auth - must be configured in Keycloak first
KEYCLOAK_CLIENT_ID=hasura-keycloak-connector
KEYCLOAK_SERVER_URL=http://keycloak:8097/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_SECRET=387875dd-f008-4632-8983-768b8f2bd883
KEYCLOAK_DEBUG="true"