NODE_ENV=local
PORT=3001

# Hasura DB
HASURA_POSTGRES_USER=postgres
HASURA_POSTGRES_PASSWORD=postgres
HASURA_POSTGRES_DB_DATABASE=hasura_db

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@pg_hasura:5432/hasura_db
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLE_CONSOLE='false'
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS256", "key": "-----BEGIN CERTIFICATE-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8lBD5CasNlCioeZnNauGcpvTmBV9wTKA77buI5QTznxrSTdrKT1LHsEA26JtkkfaRFtO/5T5AfgzYXlh4roBeZ0Whu74Do4NgUPjqNxttmYD42ZIjjWb2TmU1iZU4MUA1Jjusk9GJqZFTxY1f/ePhSfzQMD3oAx8jc92tJ4hOjAcrq6exsVupR12r9cnjLeSr+ybg8AoOjSvOdemQ7oIPiJrz/Cr3Sda7XC5XWfFYKJK3gTr3iw/tHunhHlorqsVZWrGE/5Occavwm5uSVfmUM5ZzoevcgbrltnwCcBfLBWSe36Yqcm6NBVn8D5LoNsWMg8Nqrt2817bU00gC1JAQIDAQAB\n-----END CERTIFICATE-----"}'
HASURA_API_URL='http://hasura:8080/v1/graphql'

# Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_CLIENT_ID=hasura
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=master